{
  "name": "MLGS-Signage-Service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "gulp",
    "install-service": "winser -i -a",
    "uninstall-service": "winser -r -x"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "log4js": "^1.1.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
